<!DOCTYPE html>
<html>
<head>
	<title>D3js stuff</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-color: #364150 !important;
		}
		.row-no-padding,.row-no-padding div,.row-no-padding div button{
		    padding: 0 !important;
		}
		.imgCard:first-child{
			margin-left: 4.166665%;
		}
		.img_container{
			position: relative;
			overflow: hidden;
		}
		.img_container a:after{
			content: "";
			display: block;
			width:100%;
			height:0;
			background-color: rgba(0,0,0,0.3);
			position: absolute;
			bottom: 0;
			left: 0;
			opacity: 0;
			-webkit-transition: height 0.3s;
		    -webkit-transition-timing-function: linear; 
		    transition: height 0.3s;
		    transition-timing-function: linear;
		}

		.img_container a:hover:after{
			opacity: 1;
			height: 100%;
		}
		.img_container:hover{
			-webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
		}
		.imgText{
			padding: 2px 10px;
			
			font: 2px solid #fff;

			background-color: green;
		}
		.mainHeader{
			font-weight: bold;
			color: #fff;
			padding: 20px;
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="container" id="container">
			<h3 class="text-center mainHeader">My d3.js stuff</h3>
		</div>
	</div>
</div>
<script type="text/javascript">
	

	function getDiv(obj){
		var div = document.createElement("div");
		div.setAttribute("class", "offset-md-1 col-md-3  imgCard");
		var imgCont = document.createElement("div");
		imgCont.setAttribute("class", "img_container");
		var a = document.createElement("a");
		a.setAttribute("href", obj.url);
		a.setAttribute("target", "_blank");
		var img = document.createElement("img");
		img.setAttribute("alt", obj.alt);
		img.setAttribute("class", "img-fluid img-thumbnail");
		img.setAttribute("src", obj.imgUrl);
		a.appendChild(img);
		imgCont.appendChild(a);
		div.appendChild(imgCont);
		return div;
	}

	var data = [
			{
				url: "https://giorgi-ghviniashvili.github.io/D3/periodic-table/",
				imgUrl: "images/periodic-table.PNG",
				alt: "periodic table"
			},
			{
				url: "https://giorgi-ghviniashvili.github.io/D3/bar-chart/",
				imgUrl: "images/bar-chart.PNG",
				alt: "barChar"
			},{
				url: "https://giorgi-ghviniashvili.github.io/D3/usa-gdp/",
				imgUrl: "images/usa-gdp.PNG",
				alt: "usa gdp"
			}
		];

	var counter = 0;
	var rowCount = 0;
	var container = document.getElementById("container");
	data.forEach(d => {
		// <div class="row pt-4 row-no-padding" id="row">
		var div;
		if (counter % 3 == 0) {
			rowCount++;
			var div = document.createElement("div");
			div.setAttribute("class", "row pt-4 row-no-padding");
			div.setAttribute("id", "row" + rowCount);
		}
		else {
			var div = document.getElementById("row" + rowCount);
		}

		div.appendChild(getDiv(d));
		container.appendChild(div);
		counter++;
	});
</script>
</body>
</html>