<!DOCTYPE html>
<html>
<head>
	<title>Periodic table</title>
  <meta charset="utf-8">
	<style type="text/css">

		body{
			background-color: #ccc;
		}
		.tableContainer {
			margin:auto;
			width: 1000px;
			height: 650px;
			background-color: #fff; 
      
		}

	svg{
	  margin:20px;
	}
	rect:hover
	{
	  opacity: 0.5;
	  cursor: pointer;
	}
	svg rect {
					 -moz-transition: all 0.8s;
					 -o-transition: all 0.8s;
					
					 -webkit-transition: all 0.8s;
					 transition: all 0.8s;
				}
	svg text {
	 pointer-events: none;
	}
.modal,
.modal-box {
  z-index: 900;
}

.modal-sandbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}

.modal {
  display: none; 
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0,0,0);
  background: rgba(0,0,0,.8);
  overflow: auto;
}

.modal-box {
  position: relative;
  width: 80%;
  max-width: 920px;
  margin: 100px auto;
  animation-name: modalbox;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}

.modal-header {
  padding: 20px 40px;
  background: #546E7A;
  color: #ffffff;
}

.modal-body {
  background: #ECEFF1;
  padding: 40px 40px;
}

/* Close Button */
.close-modal {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 5px;
}

/* Animation */
@-webkit-keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}

@keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}
.summary{
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;;
  margin-bottom: 5px;
}
.element-name {
  text-decoration: none;
}
.element-name:hover{
  text-decoration: underline;
  }
  .label{
    font-weight: bold;
  }
	</style>


</head>
<body>
	<div class="tableContainer">
		<svg class="table"></svg>
</div>
<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-sandbox"></div>
  <div class="modal-box">
    <div class="modal-header">
      <div class="close-modal">&#10006;</div> 
      <h1></h1>
    </div>
    <div class="modal-body">
        <div class="summary">
          <a class="element-name" target="_blank"></a>
          <span class="summary-body"></span>
        </div>
        <div>
          <label class="label">Atomic number: </label><span class="number"></span>
        </div>
        <div>
          <label class="label">Atomic mass: </label><span class="mass"></span>
        </div>
        <div>
          <label class="label">Element category: </label><span class="category"></span>
        </div>
        
        <div>
          <label class="label">Phase: </label><span class="phase"></span>
        </div>
        <div>
          <label class="label">Density: </label><span class="density"></span>
        </div>
        <div>
          <label class="label">Discovered by: </label><span class="discovered_by"></span>
        </div>
    </div>
  </div>
</div>
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
</body>
	<script type="text/javascript">
		var dataUrl = "https://raw.githubusercontent.com/Bowserinator/Periodic-Table-JSON/master/PeriodicTableJSON.json";
    var margin = 20;
    var columnMargin = 3;
    var rowMargin = 3;
    var numberOfColumns = 18;
    var columnMarginSum = (numberOfColumns - 1) * columnMargin;
    var rowMarginSum = (numberOfColumns - 1) * columnMargin;
    var tableWidth = 1000 - margin * 2;
    var tableHeight = 650 - margin * 2;
    var elementWidth = (tableWidth - columnMarginSum) / numberOfColumns;
    var elementHeight = elementWidth;
    var colors = {    
                  "diatomic nonmetal": "#4fd671", 
                  "noble gas": "#66728c", 
                  "alkali metal": "#f4ca41",
                  "alkaline earth metal":"#C5BF66",
                  "metalloid": "#09a038", 
                  "polyatomic nonmetal": "#24a54c",
                  "post-transition metal": "#4DB3A2",
                  "transition metal": "#cc916e", 
                  "lanthanide": "#e8b89b",
                  "actinide":"#9B59B6",
                  "unknown, probably transition metal": "#ACB5C3",
                  "unknown, probably post transition metal": "#ACB5C3",
                  "unknown, probably metalloid": "#ACB5C3",
                  "unknown, predicted to be noble gas": "#66728c"
     };
     var textColor = "#22313F";
var getPositionX = function(xpos){
  var x = (xpos - 1) * (elementWidth + columnMargin);
  return x;
}
var getPositionY = function(ypos){
  var y = (ypos - 1) * (elementHeight + rowMargin);
  return y;
}

var table = d3.select(".table")
  .attr({"width": tableWidth, "height": tableHeight});

d3.json(dataUrl, function(error, json) {
  var data = json["elements"];
  var tooltip = d3.select("#tooltip");

  table.selectAll("rect")
       .data(data)
       .enter()
       .append("rect")
       .attr("x", d => {return getPositionX(d["xpos"]);})
       .attr("y", d => {return getPositionY(d["ypos"]);})
       .attr("width", elementWidth)
       .attr("height", elementHeight)
       .attr("fill", d => { return colors[d["category"]];})
       .on("click", d => {
          console.log(d);

          var modal = d3.select("#modal");

          modal.select(".modal-header").style("background-color", colors[d["category"]]).select("h1")
                .text(d["symbol"]);

          var body = modal.select(".modal-body");
          var indexOfHari = d.summary.indexOf(" ");
          var firstWordOfSummary = d.summary.substr(0, indexOfHari);

          var summary = body.select("div.summary")

          summary.select("a.element-name")
                 .attr("href", d.source)
                 .style("color", colors[d["category"]])
                 .style("font-weight", "bold")
                 .text(firstWordOfSummary);

          summary.select("span.summary-body").text(d.summary.substr(indexOfHari + 1, d.summary.length));

          body.select("span.mass").text(d.atomic_mass);
          body.selectAll(".label").style("color", colors[d["category"]]);

          body.select("span.category").text(d.category);
          body.select("span.discovered_by").text(d.discovered_by);
          body.select("span.number").text(d.number);
          body.select("span.phase").text(d.phase);
          body.select("span.density").text(d.density + " g/cm^3");
          modal.style("display", "block");

       });
  
  table.selectAll("text")
    .data(data)
    .enter()
    .append("text")
    .text(d => {return d["symbol"];})
    .attr("x", d => {return getPositionX(d["xpos"]) + elementWidth / 2 - 10;})
    .attr("y", d => {return getPositionY(d["ypos"]) + elementHeight / 2 + 6;})
    .attr({"fill": textColor, "stroke": textColor, "stroke-width": 1});

    table.append("text")
         .attr("x", getPositionX(7))
         .attr("y", getPositionY(1) + 25)
         .attr({"fill": textColor, "stroke": textColor, "stroke-width": 1, "font-family": "Verdana", "font-size": "25"})
         .text("Mendeleev's periodic table");

    table.append("rect")
        .attr("width", elementWidth)
        .attr("height", elementHeight)
        .attr("x", d => {return getPositionX(3);})
        .attr("y", d => {return getPositionY(7);})
        .attr("fill", colors["actinide"]);
  
    table.append("rect")
        .attr("width", elementWidth)
        .attr("height", elementHeight)
        .attr("x", d => {return getPositionX(3);})
        .attr("y", d => {return getPositionY(6);})
        .attr("fill", colors["lanthanide"]);
  
    table.append("text")
    .text("57-71")
    .attr("x", d => {return getPositionX(3) + 2;})
    .attr("y", d => {return getPositionY(6) + elementHeight / 2 + 6;})
    .attr({"fill": textColor, "stroke": textColor, "stroke-width": 0.5});

    table.append("text")
      .text("89-103")
      .attr("x", d => {return getPositionX(3) + 2;})
      .attr("y", d => {return getPositionY(7) + elementHeight / 2 + 6;})
      .attr({"fill": textColor, "stroke": textColor, "stroke-width": 0.5});



    d3.select(".close-modal")
      .on("click", function(){

        d3.select("#modal")
        .style("display", "none");

      })
});

	</script>
</html>