<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

            .element .number {
                pointer-events: none;
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 12px;
                color: rgba(127,255,255,0.75);
            }

            .element .symbol {
                pointer-events: none;
                position: absolute;
                top: 40px;
                left: 0px;
                right: 0px;
                font-size: 60px;
                font-weight: bold;
                color: rgba(255,255,255,0.75);
                text-shadow: 0 0 10px rgba(0,255,255,0.95);
            }

            .element .details {
                pointer-events: none;
                position: absolute;
                bottom: 15px;
                left: 0px;
                right: 0px;
                font-size: 12px;
                color: rgba(127,255,255,0.75);
            }

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: -1px;
                color: rgba(127,255,255,0.75);
                background: #000000;
                outline: 1px solid rgba(127,255,255,0.75);
                border: 0px;
                overflow: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidenav .sidenav-body {
                padding: 15px;
            }

            .sidenav .element-name {
                text-shadow: 0 0 10px rgba(0,255,255,0.95);
                color: rgba(255,255,255,0.75);
                font-size: 40px;
                font-weight: bold;
                top: 10px;
                left: 15px;
                position: absolute;
                text-decoration: none;
            }

            .sidenav .closebtn {
                display: block;
                text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
                color: rgba(255,255,255,0.75);
                transition: 0.3s;
                text-decoration: none;
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 36px;
            }
            
            .sidenav .summary-body {
                text-align: justify;
                transition: 0.3s;
                color: rgba(127,255,255,0.75);
            }
            
            .sidenav .sidenav-item {
                padding-top: 10px;
                transition: 0.3s;
                padding-bottom: 10px;
            }

            .sidenav .sidenav-item span:not(.summary-body) {
                text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
                color: rgba(255,255,255,0.75);
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

        <div id="leftSidenav" class="sidenav">
            <a class="element-name" target="_blank"></a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="sidenav-body sidenav-item">
              <div class="summary">
                <span class="summary-body"></span>
              </div>
              <div class="sidenav-item">
                <label class="label">Atomic number: </label><span class="number"></span>
              </div>
              <div class="sidenav-item">
                <label class="label">Atomic mass: </label><span class="mass"></span>
              </div>
              <div class="sidenav-item">
                <label class="label">Element category: </label><span class="category"></span>
              </div>
              
              <div class="sidenav-item">
                <label class="label">Phase: </label><span class="phase"></span>
              </div>
              <div class="sidenav-item">
                <label class="label">Density: </label><span class="density"></span>
              </div>
              <div class="sidenav-item">
                <label class="label">Discovered by: </label><span class="discovered_by"></span>
              </div>
            </div>
        </div>

		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script>
            function openNav(d) {
                var indexOfHari = d.summary.indexOf(" ");
                var firstWordOfSummary = d.summary.substr(0, indexOfHari);

                let body = d3.select('div.sidenav-body')
                var summary = body.select("div.summary")

                d3.select("a.element-name")
                    .attr("href", d.source)
                    .style("font-weight", "bold")
                    .text(firstWordOfSummary);

                summary.select("span.summary-body")
                    .text(d.summary.substr(indexOfHari + 1, d.summary.length));

                body.select("span.mass").text(d.atomic_mass);

                body.select("span.category").text(d.category);
                body.select("span.discovered_by").text(d.discovered_by);
                body.select("span.number").text(d.number);
                body.select("span.phase").text(d.phase);
                body.select("span.density").text(d.density + " g/cm^3");
                document.getElementById("leftSidenav").style.width = "320px";
            }

            function closeNav() {
                let body = d3.select('.sidenav-body')
                document.getElementById("leftSidenav").style.width = "0";
            }

            d3.json("./PeriodicTableJSON.json")
              .then(res => {
                let table = res.elements;

                var camera, scene, renderer;
                var controls;

                var objects = [];
                var targets = { table: [], sphere: [], helix: [], grid: [] };

                init();
                animate();
                
                document.addEventListener('click', function(e) {
                    if (e && e.target && e.target.classList.contains('element')) {
                        let index = e.target.getAttribute('data-index')
                        let dataItem = table[index]
                        if (dataItem.clicked) {
                            closeNav();
                            dataItem.clicked = false;
                        } else {
                            openNav(dataItem)
                            dataItem.clicked = true;
                        }
                    }
                })

                function init() {

                    camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
                    camera.position.z = 3000;

                    scene = new THREE.Scene();

                    // table
                    for ( var i = 0; i < table.length; i++ ) {
                    
                        var element = document.createElement( 'div' );
                        element.setAttribute('data-index', i)
                        element.className = 'element';
                        element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

                        var number = document.createElement( 'div' );
                        number.className = 'number';
                        number.textContent = table[i].number;
                        element.appendChild( number );

                        var symbol = document.createElement( 'div' );
                        symbol.className = 'symbol';
                        symbol.textContent = table[i].symbol;
                        element.appendChild( symbol );

                        var details = document.createElement( 'div' );
                        details.className = 'details';
                        details.innerHTML = table[i].name + '<br>' + table[i].atomic_mass;
                        element.appendChild( details );
                        
                        var object = new THREE.CSS3DObject( element );
                        object.position.x = Math.random() * 4000 - 2000;
                        object.position.y = Math.random() * 4000 - 2000;
                        object.position.z = Math.random() * 4000 - 2000;
                        scene.add( object );

                        objects.push( object );

                        var object = new THREE.Object3D();
                        object.position.x = ( table[ i].xpos * 140 ) - 1330;
                        object.position.y = - ( table[ i].ypos * 180 ) + 990;

                        targets.table.push( object );

                    }

                    // sphere

                    var vector = new THREE.Vector3();
                    var spherical = new THREE.Spherical();

                    for ( var i = 0, l = objects.length; i < l; i ++ ) {

                        var phi = Math.acos( -1 + ( 2 * i ) / l );
                        
                        var theta = Math.sqrt( l * Math.PI ) * phi;

                        var object = new THREE.Object3D();

                        spherical.set( 800, phi, theta );

                        object.position.setFromSpherical( spherical );

                        vector.copy( object.position ).multiplyScalar( 2 );

                        object.lookAt( vector );

                        targets.sphere.push( object );

                    }

                    // helix

                    var vector = new THREE.Vector3();
                    var cylindrical = new THREE.Cylindrical();

                    for ( var i = 0, l = objects.length; i < l; i ++ ) {

                        var theta = i * 0.175 + Math.PI;
                        var y = - ( i * 8 ) + 450;

                        var object = new THREE.Object3D();

                        cylindrical.set( 900, theta, y );

                        object.position.setFromCylindrical( cylindrical );

                        vector.x = object.position.x * 2;
                        vector.y = object.position.y;
                        vector.z = object.position.z * 2;

                        object.lookAt( vector );

                        targets.helix.push( object );

                    }

                    // grid

                    for ( var i = 0; i < objects.length; i ++ ) {

                        var object = new THREE.Object3D();

                        object.position.x = ( ( i % 5 ) * 400 ) - 800;
                        object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
                        object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

                        targets.grid.push( object );

                    }

                    //

                    renderer = new THREE.CSS3DRenderer();
                    renderer.setSize( window.innerWidth, window.innerHeight );
                    document.getElementById( 'container' ).appendChild( renderer.domElement );

                    //

                    controls = new THREE.TrackballControls( camera, renderer.domElement );
                    controls.rotateSpeed = 0.5;
                    controls.minDistance = 500;
                    controls.maxDistance = 6000;
                    controls.addEventListener( 'change', render );

                    var button = document.getElementById( 'table' );
                    button.addEventListener( 'click', function ( event ) {

                        transform( targets.table, 2000 );

                    }, false );

                    var button = document.getElementById( 'sphere' );
                    button.addEventListener( 'click', function ( event ) {

                        transform( targets.sphere, 2000 );

                    }, false );

                    var button = document.getElementById( 'helix' );
                    button.addEventListener( 'click', function ( event ) {

                        transform( targets.helix, 2000 );

                    }, false );

                    var button = document.getElementById( 'grid' );
                    button.addEventListener( 'click', function ( event ) {

                        transform( targets.grid, 2000 );

                    }, false );

                    transform( targets.table, 2000 );

                    //

                    window.addEventListener( 'resize', onWindowResize, false );

                }

                function transform( targets, duration ) {

                    TWEEN.removeAll();

                    for ( var i = 0; i < objects.length; i ++ ) {

                        var object = objects[ i ];
                        var target = targets[ i ];

                        new TWEEN.Tween( object.position )
                            .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
                            .easing( TWEEN.Easing.Exponential.InOut )
                            .start();

                        new TWEEN.Tween( object.rotation )
                            .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
                            .easing( TWEEN.Easing.Exponential.InOut )
                            .start();

                    }

                    new TWEEN.Tween( this )
                        .to( {}, duration * 2 )
                        .onUpdate( render )
                        .start();

                }

                function onWindowResize() {

                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();

                    renderer.setSize( window.innerWidth, window.innerHeight );

                    render();

                }

                function animate() {

                    requestAnimationFrame( animate );

                    TWEEN.update();

                    controls.update();

                }

                function render() {

                    renderer.render( scene, camera );

                }
            
            })

		</script>
	</body>
</html>