<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            padding-top: 50px;
            min-height: 100%;
        }
        svg{
            display: block;
            margin: auto;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border: 0px;
            border-radius: 8px;
            opacity: 0;
        }

        .tooltip p {
            margin: 0 4px;
            padding: 5px;
        }
        .axis line {
            fill: none;
            stroke: #ccc;
            stroke-dasharray: 2px 3px;
            shape-rendering: crispEdges;
            stroke-width: 1px;
          }

      .axis text, .xAxisDescr {
        font-family: 'Proxima-Nova', sans-serif;
        font-size: 13px;
        pointer-events: none;
        fill: #7e7e7e;
      }

      .y.axis text {
        text-anchor: end !important;
        font-size:14px;
        fill: #7e7e7e;
      }

      .domain {
        display: none;
      }

      .line {
        stroke-width: 3px;
        fill: none;
      }
        
        .centered div {
            position: relative;
            width: 50%;
            margin: 0 auto;
            float: left;
        }

        @media(min-width:768px) and (max-width:850px) {
           .centered div{
                position: relative;
                width: 80%;
                margin: auto;
                float: none;
            }
        }
        @media(max-width:768px) {
           .centered div{
                position: relative;
                width: 100%;
                margin: auto;
            }
        }
        .legend_item text, .xAxisDescr, .axis text {
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body translate="no">
    
    <div class="container centered">
        <div id="lineChart"></div>
        <div id="bubbleChart"></div>
    </div>
    <div class="container centered">
        <div id="barChart"></div>
        <div><p>asdkalsdkasd</p></div>
    </div>
    <script src="libs/d3.v4.min.js"></script>
    <script src="scripts/line_chart.js"></script>
    <script src="scripts/bubble_chart.js"></script>
    <script src="scripts/bar_chart.js"></script>
    <script>
        var padding = 20;
        d3.json("data/line_chart.json", function(error, data){

            // error check
            if (error) {
                console.error('Error getting or parsing the data.');
                throw error;
            }
            // draw chart
            var width = document.getElementById('lineChart').getBoundingClientRect().width;
            var chart = renderLineChart()
                .svgHeight(600)
                .svgWidth(width - padding)
                .container('#lineChart')
                .data(data)
                .debug(true)
                .run()

        });
          
        d3.json("data/bubble_chart.json", function(error, data){

            // error check
            if (error) {
                console.error('Error getting or parsing the data.');
                throw error;
            }
            // draw chart
            var width = document.getElementById('bubbleChart').getBoundingClientRect().width;
            var chart = renderBubbleChart()
                .svgHeight(600)
                .svgWidth(width - padding)
                .container('#bubbleChart')
                .data(data)
                .debug(true)
                .run()

        });

        d3.json("data/bar_chart.json", function(error, data){

            // error check
            if (error) {
                console.error('Error getting or parsing the data.');
                throw error;
            }
            // draw chart
            var width = document.getElementById('barChart').getBoundingClientRect().width;
            var chart = renderBarChart()
                .svgHeight(600)
                .svgWidth(width - padding)
                .container('#barChart')
                .data(data)
                .debug(true)
                .run()

        });
    </script>

    <div class="tooltip"></div>
</body>

</html>