<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="../style.css" />
	<link href="https://fonts.googleapis.com/css?family=Alef" rel="stylesheet"> 
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
	<script src="./d3.v3.min.js"></script>

	<style type="text/css">
		.statement, .mainLabel, .secondLabel {
			line-height: 1.1;
			font-family: 'Alef', sans-serif;
		}
		#message{
			display: none;
		}
		.link{
			stroke: #777;
    		stroke-width: 2px;
		}
		.foreignObject{
			cursor: pointer;
		}

		      /* The container */
.radio-container {
    
    position: relative;
    padding-left: 45px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-right: 6px;
      padding-top: 10px;
      padding-bottom: 6px;
      border-radius: 5px; 
}
.radio-container:hover{
  background-color: #2F353B;
  color:#fff;
}
/* Hide the browser's default radio button */
.radio-container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    margin:10px;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.radio-buttons{
	margin-top: 5px;
}
#magazine{
	margin-top: 10px;
	margin-left: 5px;
}
	</style>


</head>
<body>
	
	<div class="loader" id="loader"></div>

	<div class="d-flex flex-row flex-wrap justify-content-center hidden" id="selection-box">
		 <div class="radio-buttons">
	      <label class="radio-container">show lines
	      <input type="radio" checked="checked" name="radio" onclick="showHideLines(1)">
	      <span class="checkmark"></span>
	     </label>
	      <label class="radio-container">hide lines
	      <input type="radio" name="radio" onclick="showHideLines(2)">
	      <span class="checkmark"></span>
	      </label>
	    </div>
		<select id="magazine" class="form-control" onchange="onMagazineChange()" style="max-width: 15rem;">
			<option value="ynet.co.il" selected>YNET</option>	
			<option value="mako.co.il">MAKO</option>	
			<option value="walla.co.il">WALLA</option>	
			<option value="haaretz.co.il">HAARETZ</option>	
			<option value="israelhayom.co.il">ISRAELHAYOM</option>	
			<option value="nrg.co.il">NRG</option>	
		</select>

		<div class="col-md-4 d-flex flex-row align-items-center justify-content-center" style="max-width:15rem">
			<a class="navigator" onclick="incrementDate()"> &lt; </a>
			<p id="date" class="m-0 px-2"></p>
			<a class="navigator" onclick="decrementDate()"> &gt; </a>
		</div>
		
	</div>
	<div id="message" class="col-md-6 offset-md-3">
		<div class="alert alert-danger">
  			<strong>Ups!</strong> There is no news from the site
		</div>
	</div>
	<div id="chart">
		
	</div>
	<script src="https://d3js.org/d3-force.v1.min.js"></script>
	<script src="./graph.js"></script>
</body>	
</html>