<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forest Plot using d3.js v3 and tooltip">
    <meta name="keywords" content="D3,Forest Plot,Bullet chart,Tooltip,HTML,CSS,JavaScript">
    <style>
        body {
            background-color: #FAFAFA;
            font-family: Helvetica;
        }

        svg {
            background-color: #fff;
        }

        .centered div {
            width: 80%;
            margin: auto;
        }

        .bullet { font: 10px sans-serif; }
        .bullet .mean { stroke: #000; stroke-width: 2px; }
        .bullet .tick line { stroke: #666; stroke-width: .5px; }
        .bullet .title { font-size: 14px; font-weight: bold; }
        .bullet .subtitle { fill: #999; }
        .zeroBar { stroke: grey; stroke-width: 1px; }
        .overallBar { stroke: red; stroke-width: 2px; stroke-dasharray: 5, 5;}
        .xAxisHeader { fill: #2C3E50; font-weight: bold; }
        
        @media(min-width:768px) and (max-width:850px) {
           .centered div{
                position: relative;
                width: 80%;
                margin: auto;
                float: none;
            }
        }
        @media(max-width:768px) {
           .centered div{
                position: relative;
                width: 100%;
                margin: auto;
            }
        }
        p {
            text-align: center;
            color: #2C3E50;
            font-weight: bold;
        }
    </style>
</head>

<body translate="no">

    <div class="container centered">
        <p>Forest Plot using d3.js v3 and tooltip</p>
        <div id="myGraph"></div>
    </div>
    <script src="libs/d3.v3.min.js"></script>
    <script src="libs/utils.js"></script>
    <script src="libs/bullets.js"></script>
    <script src="libs/tooltip.js"></script>
    <script src="scripts/d3script.js"></script>

    <script>

        d3.json("data/bullets.json", function(error, data){
            if (error){
                console.error("error loading data");
                throw error;
            }

            var width = document.getElementById("myGraph").getBoundingClientRect().width;
            var chart = renderBulletChart()
                        .svgWidth(width)
                        .container('#myGraph')
                        .xAxisHeader("This is the header")
                        .data(data)
                        .debug(true)
                        .run()
        })
    </script>


</body>

</html>
