<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Geomapping </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       div.tooltip {    
            position: absolute;         
            text-align: center;         
            width: 60px;                    
            height: 28px;                   
            padding: 2px;               
            font: 12px sans-serif;      
            background: lightsteelblue; 
            border: 0px;        
            border-radius: 8px;         
            pointer-events: none;
            color: red;
            z-index: 999;       
        }

    </style>
</head>

<body translate="no">

    <div class="container centered">
        <div id="myGraph"></div>
    </div>
    <script src="libs/d3.v4.min.js"></script>
    <script src="scripts/d3script.js"></script>
    <script>
        var chart;
        d3.json('data/world_countries.json', function (error, json) {
           
            d3.csv('data/Extracted_data_30-01-2018_08-10-48.csv', function(error, data){
                
                chart = getChart()
                        .svgHeight(window.innerHeight-30)
                        .svgWidth(window.innerWidth-30)
                        .geojson(json)
                        .data(data)
                
                d3.select("#myGraph")
                    .call(chart);
            });
            
        })
        
        
    </script>


</body>

</html>